<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index-style/all-index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <title>Bootstrap5 Training Task</title>
  </head>
  <body>
    <div class="vh-100 d-flex flex-column justify-content-between">
      <header class="bg-dark py-5">
        <div class="container">
          <h1 class="h1 text-white ff--Mooli">
            <i class="bi bi-bootstrap me-3 text-warning"></i></strong>Bootstrap5
            Training Task
          </h1>
        </div>
      </header>
      <main class="my-5">
        <div class="container py-5">
          <div class="row">
            <div class="d-none d-md-block col-md-2">
              <div class="h-100">
                <img src="https://images.unsplash.com/photo-1633469924738-52101af51d87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="aside-img" class="object-fit-cover rounded img-fluid h-100">
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="list-group h-100">
                <a href="./task/blog/blog.html" class="list-group-item list-group-item-action p-4 fs-4 fw-bold">
                  Blog　部落格版型
                </a>
                <a href="./task/resume/resume.html" class="list-group-item list-group-item-action p-4 fs-4 fw-bold">
                  Resume　履歷表版型
                </a>
                <a href="./task/resume/resume.html" class="list-group-item list-group-item-action p-4 fs-4 fw-bold">
                  Dashboard　後台版型
                </a>
                <a href="#" class="list-group-item list-group-item-action p-4 fs-4 fw-bold">
                  Lading page　一頁式版型
                </a>
                <a href="#" class="list-group-item list-group-item-action p-4 fs-4 fw-bold">
                  Shop　電商版型
                </a>
              </div>
            </div>
             <div class="d-none d-md-block col-md-2">
              <div class="h-100">
                <img src="https://images.unsplash.com/photo-1638802538115-041e14d28d6a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="aside-img" class="object-fit-cover rounded img-fluid h-100">
              </div>
            </div>
            <div class="d-none d-md-block col-md-2">
              <div class="h-100">
                <img src="https://images.unsplash.com/photo-1683234804564-0c0850c05455?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="aside-img" class="object-fit-cover rounded img-fluid h-100">
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="bg-secondary opacity-75 py-4">
        <div class="container">
          <p class="text-center text-white fs-5 m-0">
            Bootstrap5 Training Task © 2023
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
